{
  "name": "musicbrainz.fm",
  "version": "1.0",
  "description": "Adds scrobble facility to Chrome",
 "content_scripts": [
    {
      "matches": ["http://musicbrainz.org/release/*"],
      "js": ["jquery-1.5.2.min.js", "musicbrainz.fm.js"]
    }
  ]
}